# janns

./: .classpath  .project  README.md  janns.eml  pom.xml
bestPlayers/: Alpha_g-202_at_21-08-16  Player-Alpha_g-195_at_08-58-37  Player-Alpha_g-337_at_21-13-27  Player-Alpha_g-437_at_13-46-28  Player-Alpha_g-540_at_09-09-34  Player-Beta_g-195_at_08-58-37  Player-Beta_g-337_at_21-13-27  Player-Beta_g-437_at_13-46-28  Player-Beta_g-540_at_09-09-34
src/main/java/com/jsoftware95/janns/: ActivationFunctions.java  Connection.java  EnumInputLayer.java  EnumInputNeuron.java  EnumNeuralNetwork.java  EnumOutputLayer.java  EnumOutputNeuron.java  LayerModel.java  NeuralNetworkModel.java  NeuronModel.java  SignalCollectors.java  SimpleHiddenLayer.java  SimpleHiddenNeuron.java  package-info.java  processingNeuronModel.java
src/main/resources/: log4j2.properties
src/test/output/: emailable-report.html  index.html  testng-results.xml
src/test/output/junitreports/: TEST-com.jsoftware95.janns.ActivationFunctionsTest.xml  TEST-com.jsoftware95.janns.ConnectionTest.xml  TEST-com.jsoftware95.janns.EnumInputNeuronTest.xml  TEST-com.jsoftware95.janns.EnumOutputNeuronTest.xml  TEST-com.jsoftware95.janns.SignalCollectorsTest.xml  TEST-com.jsoftware95.janns.SimpleHiddenNeuronTest.xml  TEST-com.jsoftware95.toolkit.InputMappersTest.xml
src/test/output/old/: index.html
src/test/output/old/testng-all-tests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  test-all.properties  testng.xml.html  toc.html
src/test/output/testng-all-tests/: test-all.html  test-all.xml
src/test/resources/: testng-all-tests.xml
(+59 files in other folders)
