### general config ###
name =jannsConfig
property.defaultConsolePattern = [%-5level] %d{HH:mm:ss.SSS} %c{1} - %msg%n
property.defaultFilePattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

### root logger config ###
rootLogger.level = warn
rootLogger.appenderRef.console.ref = console

### other loggers config ###
loggers = inspector, jsoftware95, testng

logger.inspector.name = com.jsoftware95.jpanzer.agents.Player
logger.inspector.level = debug

logger.jsoftware95.name = com.jsoftware95
logger.jsoftware95.level = debug
logger.jsoftware95.appenderRef.file.ref = file

logger.testng.name = com.jsoftware95.testng.TestsReporter
logger.testng.level = trace
logger.testng.appenderRef.file.ref = file
logger.testng.additivity = false

### appenders config ###
appenders = console, file

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${defaultConsolePattern}

appender.file.type = RollingFile
appender.file.name = file
appender.file.fileName = active-output.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${defaultFilePattern}
# rolling config
appender.file.filePattern = zipped-output/backup-%i.log
appender.file.policy.type = OnStartupTriggeringPolicy
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20